[tox]
envlist = py34, py36

[testenv]
commands = pep8 --ignore=E202,E501 checkportmon
           pylint -E checkportmon
           py.test checkportmon
whitelist_externals = make
deps = pep8
       pylint
       pytest
