[tox]
envlist = py34, py36

[testenv]
commands = pycodestyle --repeat --ignore=E202,E501,E402 checkportmon
           pylint --disable=I0011 --msg-template="{path}:{line}: [{msg_id}({symbol}), {obj}] {msg}" checkportmon
           pylint -E checkportmon
           autopep8 --aggressive --in-place --recursive  -v .
           py.test 
whitelist_externals = make
deps = autopep8
       pycodestyle
       pylint
       pytest
